<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;
        }
        #content-1{
            width: 200px;
            float: left;
        }
        #content-2{
            width: 200px;
            float: left;
        }
        #content-3{
            width: 200px;
            float: left;
        }
        .red{
            background: red;
            width: 200px;
            height: 400px;
        }
        .yellow{
            background: yellow;
            width: 400px;
            height: 200px;
        }
        .blue{
            background: blue;
            width: 400px;
            height: 200px;
        }
        .green{
            background: green;
            width: 200px;
            height: 400px;
            margin-top: 200px;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <div id="content-1">
            <div class="red"></div>
            <div class="yellow"></div>
        </div>

        <div id="content-2">
            <div class="blue"></div>
        </div>

        <div id="content-3">
            <div class="green"></div>
        </div>
    </div>
</body>
</html>